<html>
	<head>
		<title> PROJECT home </title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
					height:1800px;
					width:1200px;			
					background:#FFDBAA;
				}
			#titlearea1{
					height:100px;
					width:600px;			
					background:#000;
					margin:0px 300px;
					border-radius:10px;
				}
			#titlearea2{
					height:100px;
					width:500px;			
					background:#000;
					margin:0px 50px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3{
					height:100px;
					width:460px;			
					background:#000;
					margin:0px 15px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3 h1{
					font:bold 50px cursive;
				}
			#aboutarea{
					height:450px;
					width:1200px;			
					background:#FFDBAA;
				}
			#aboutarea p{
					padding-top:20px;
					padding-left:60px;
					padding-right:60px;
				}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="titlearea1">
				<div id="titlearea2">
					<div id="titlearea3">
						<h1 align="center"><font color="#FFF">ABOUT US</font></h1>
					</div>
				</div>
			</div>
		
			<div id="aboutarea">
				<p><b>UTKRAMIT MADHYA VIDAYALA </b> has been started from 5th march 1999 to cater quality English education in order to meet the needs of the fast changing 21st century world.
					The school is affiliated to JAC, JHARKHAND. The Affiliation No. is 3430268  and  School No. is 66462.We believe that raising a child is a team effort. With a strong team supporting them, every child can learn, be well, and thrive. 
				</p> 

				<p>Utkramit Madhya Vidyalaya popularly known as UMS which has come a long way in nurturing young minds since its inception. Its impressive jouney started in 1999 with the ambience for a ground breaking education system. The school provides various facilities like PLAYGROUND, 
					COMPUTER LAB, SCIENCE LAB  and other separrate  LABS  for various subjects, spacious and well staked  LIBRARY .
					School follows 100 percent child-centered approach with emphasis on Continuous & Comprehensive Evaluation system implemented by J.A.C Participation in the co-scholastic
					activities has range from  YOGA, KARATE, ART & CARFT, MUSIC, DANCE  etc. are an integral part of the learning system.</p>

				<p>The school is a co-educational English-Hindi medium and strictly follows  CCE guidelines provided by JAC, Jharkhnad. Our motto -  "LEARN LEAD ACHIEVE"  to provide the students all sorts of opportunities for achieving all-round and harmonious development.
					UMS  is situated at Asantalia 7 km away from  New Giridih Railway Station, Giridih  in west direction linked with  Giridih- koderma Main Road (E) . It is nearly 15 minutes drive to reach  UMS  which is nearby  SDO Office, Sihodih, Giridih, Jharkhand.Our school's 
					mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have
					 the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win" philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing 
					our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.
				</p>
			</div>
		</div>
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>
	</body>
</html>