<html>
	<head>
		<title> PROJECT home </title>
		<style type="text/css">
			body{
				margin:0;
				}
			#toparea{
					height:80px;
					width:1200px;			
					background-image:linear-gradient(30deg,green 0%,green 20%,green 40%,white 80%,white 100%);
					padding-top:15px;
					padding-bottom:5px;
				}
					#top1{
						height:60px;
						width:350px;
						background:#FFF;
						margin-left:40px;
						float:left;
						}
					#top2{
						height:40px;
						width:150px;
						margin-left:600px;
						float:left;
						}
					#top2:hover{
							border-radius:10px;
							color:white;
							background:green;
							}
					#top2 p{
						padding-bottom:5px;
						}
			#welcomearea{
						height:25px;
						width:1200px;
						background:red;
					}
			#welcomearea p{
						margin:0px;
					}
			#welcomearea p a{
						text-decoration:none;
					}
			#namearea{
					height:220px;
					width:1200px;
					background:#F5F591;
				}
					#logoarea{
							width:250px;
							height:220px;				
							background:#F5F591;
							float:left;
							margin-left:10px;
						}
					#logoarea a img{
							padding-top:20px;
						}
					#titlearea{
							width:770px;
							height:180px;				
							background:#F5F591;
							float:left;
							font:bold 23px serif;
							padding:20px;
							
						}
					#titlearea hr{
							margin:10px;
						}
					#titlearea h3{
							margin-top:5px;
						}
					#socialarea{
							width:130px;
							height:50px;				
							background:#F5F591;
							float:left;
							padding:0px;
							}
					#socialarea a:link{
								margin:px;
							}
					#titlearea h3{
							font:normal 15px arial;
							}
				
			#menuarea{
					height:54px;
					width:1200px;
					background:#FDCEDF;
				}
					#menuarea ul{
							list-style:none;
							margin:0;
							padding-left:50px;
						}
					#menuarea ul li{
							float:left;
							}
					#menuarea ul li a:link,#menuarea ul li a:visited{
										color:;
										background:#FDCEDF;
										text-decoration:none;
										padding:15px 40px;
										display:block;
										border:solid 1px #FDCEDF;
										border-radius:15px;
										}
					#menuarea ul li a:hover{
									color:#FFF;
									background:green;
									}
					#menuarea ul li ul{
								display:none;
								}
			#imagearea{
					height:600px;
					width:1200px;
					background:#FFF;
				}
			#imagearea img{
					padding-left:150px;
				}
			#messagearea{
					height:130px;
					width:1200px;
					background:#FFF;
				}
			#messagearea h1{
					text-shadow:0px 10px 5px grey;
					font:bold 80px cursive;
					margin-top:15px;
					margin-left:60px;
				}
			#mainarea{
					height:700px;
					width:1200px;
					background:#FFF;
				}
			#main1{
					height:400px;
					width:300px;
					background:#FFF;
					float:left;
					margin:150px 50px;
					border-radius:15px;
					box-shadow:10px 20px 10px grey;
					border:solid 2px black;
				}
			#main12{
					height:200px;
					width:300px;
					background:;
					border-radius:15px 15px 0 0;
					background-image:url('ima.jpg');
				}
			#main121{
					height:200px;
					width:300px;
					background:#D0A2F7;
					border-radius:0 0 15px 15px;
				}
			#main121 h1{
					margin:0px;
				}
			#main2{
					height:400px;
					width:300px;
					background:#FFF;
					float:left;
					margin:150px 50px;
					border-radius:15px;
					box-shadow:10px 20px 10px grey;
					border:solid 2px black;
				}
			#main21{
					height:200px;
					width:300px;
					background:;
					border-radius:15px 15px 0 0;
					background-image:url('load.jpg');
				}
			#main211{
					height:200px;
					width:300px;
					background:#99B080;
					border-radius:0 0 15px 15px;
				}
			#main211 h1{
					margin:0px;
				}
			#main3{
					height:400px;
					width:300px;
					background:#FFF;
					float:left;
					margin:150px 42px;
					border-radius:15px;
					box-shadow:10px 20px 10px grey;
					border:solid 2px black;
				}
			#main31{
					height:200px;
					width:300px;
					background:;
					border-radius:15px 15px 0 0;
					background-image:url('achieve.jpg');
				}
			#main311{
					height:200px;
					width:300px;
					background:#96B6C5;
					border-radius:0 0 15px 15px;
				}
			#main311 h1{
					margin:0px;
				}
			#imgarea{
					height:210px;
					width:1200px;
					background:red;
					background-image:url('B1.jpg');
					background-repeat:repeat-x;
				}
			#slidingarea{
					height:100px;
					width:1200px;
					background:#000;
					}
			#footerarea{
					height:380px;
					width:1200px;
					background:green;
					

				}
			#f1{
					height:380px;
					width:395px;
					background:transparent;
					float:left;
					margin-left:20px;
				}
			#f2{
					height:380px;
					width:395px;
					background:transparent;
					float:left;
				}
			#f2 ul{
					list-style:lower-greek url('https://img.icons8.com/ios/30/maven-ios.png') inside;
				}
			#f2 ul a{
					text-decoration:none;
				}
			#f3{
					height:380px;
					width:390px;
					background:transparent;
					float:left;
				}
			#f3 iframe{
					margin:10px 0px;
				}
			#developerarea{
					height:100px;
					width:1200px;
					background:#202020;
				}
		</style>
	</head>
	<body>
		<div id="toparea">
			<div id="top1">
				<a href="https://www.aicte-india.org/reports/overview/Sarva-Shiksha-Abhiyan"><img src="B.jpg" height="70px" width="350px"/>
				</a>
			</div>
			<div id="top2">
				<p align="center"><font color=""><b>ADMISSION OPEN</font></b></p>
			</div>
		</div>
		<div id="welcomearea">
			<p><marquee onmouseover="this.stop()" onmouseout="this.start()"><b><a href="https://www.aicte-india.org/reports/overview/Sarva-Shiksha-Abhiyan"><font color="#FFF">। सब  पढ़े ,सब  बढ़े । &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp । सब  पढ़े ,सब  बढ़े । &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  ।  सब  पढ़े ,सब  बढ़े ।  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   । सब  पढ़े ,सब  बढ़े ।  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  । सब  पढ़े ,सब  बढ़े । &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp । सब  पढ़े ,सब  बढ़े । 
			</a></font></b></marquee></p>
		</div>
		<div id="namearea">
			<div id="logoarea">
				<a href="https://jac.jharkhand.gov.in/jac/"><img src="logo.png" width="180px" height="180px" align="right"/>
				</a>
			</div>
			<div id="titlearea">
				<h1 align="center">UTKRAMIT MADHYA VIDYALAYA,<br>LOHPITTI</br></h1>
					<hr width="800px" height="10px" color="red"/>		
				<h3 align="center"> (Affiliated to JAC Board, Jharkhand.)</h3>
			</div>
			<div id="socialarea">
				<a href="http://www.facebook.com"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></a>
				<a href="https://web.whatsapp.com/"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/whatsapp.png" alt="whatsapp"/></a>
				<a href="mailto:dynamickanhu@gmail.com"><img width="30" height="30" src="https://img.icons8.com/material-rounded/24/new-post.png" alt="new-post"/></a>
			</div>
		</div>
		<div id="menuarea">
					<ul>
						<li><a href="#"><img width="20" height="20" src="https://img.icons8.com/ios-filled/30/home.png" alt="home"/>&nbsp  HOME</a></li>
						<li><a href="about.html"><img width="20" height="20" src="https://img.icons8.com/material-sharp/20/about.png" alt="about"/>&nbsp ABOUT</a></li>
						<li><a href="#"><img width="20" height="20" src="https://img.icons8.com/pastel-glyph/20/person-male--v3.png" alt="person-male--v3"/>&nbsp FACULTY</a></li>
						<li><a href="#"><img width="20" height="20" src="https://img.icons8.com/ios-filled/50/service.png" alt="service"/>&nbsp FACILITY</a></li>
						<li><a href="#"><img width="20" height="20" src="https://img.icons8.com/material-rounded/20/gallery.png" alt="gallery"/>&nbsp GALLERY</a></li>
						<li><a href="#"><img width="20" height="20" src="https://img.icons8.com/ios-filled/50/000000/phone-disconnected.png" alt="phone-disconnected"/>&nbsp CONTACT US</a></li>
					</ul>
		</div>
		<div id="imagearea">
			<img src="campus1.jpg"/>
		</div>
		<div id="messagearea">
			<h1 align="center"><i>A Family Of Learning...</i></h1>
		</div>
		<div id="mainarea">
			<div id="main1">
				<div id="main12">
				</div>
				<div id="main121">
					<h1 align="center">Learn</h1>
					<p>Participate in opportunities to learn about yourself, employers, careers, and 
						other related topics to prepare for a successful career.To gain knowledge or
						 understanding of or skill in by study, instruction, or experience.
					</p>
				</div>
			</div>
			<div id="main2">
				<div id="main21">
				</div>
				<div id="main211">
					<h1 align="center">Lead</h1>
					<p>Take advantage of this safe space to practice and develop your analytical,
						 problem-solving, planning, decision-making, leadership, and public speaking skills.</p>
				</div>
			</div>
			<div id="main3">
				<div id="main31">
				</div>
				<div id="main311">
					<h1 align="center">Achieve</h1>
					<p>To succeed at reaching or accomplishing (a goal, result, etc.) especially through effort. 
						If you achieve a particular aim or effect, you succeed in doing it or causing it to happen, usually
						 after a lot of effort.
					</p>
				</div>
			</div>
		</div>
		<div id="imgarea">
		</div>
		<div id="slidingarea">
			<marquee onmouseover="this.stop()" onmouseout="this.start()">
						<a href="https://wcd.nic.in/bbbp-schemes"><img src="beti1.png"/></a>
						&nbsp<a href="https://digitalindia.gov.in/"><img src="digitalindia.jpg"/></a>
						&nbsp<a href="https://www.education.gov.in/mid-day-meal"><img src="midday.jpg"/></a>
						&nbsp<a href="https://www.india.gov.in/spotlight/rashtriya-madhyamik-shiksha-abhiyan#tab=tab-1"><img src="images.jpg"/></a>
						&nbsp<a href="https://diksha.gov.in/help/getting-started/login/"><img src="disha1.jpg"/></a>
						&nbsp<a href="https://swachhbharatmission.gov.in/sbmcms/index.htm"><img src="swatch1.jpg"/></a>
						&nbsp<a href="https://evidyavahini.jharkhand.gov.in/"><img src="evidya.jpg"/></a>
			</marquee>
		</div>
		<div id="footerarea">
			<div id="f1">
				<h1><font color="#FFF">Address</font>
				</h1>
				<hr width="200px" height="10px" color="#FFF" align="left"/>
				<h3><font color="#FFF">Utkramit Madhya Vidyalaya,<br>Lohpitti</br></font>
				</h3>
				<h3><font color="#FFF">Near Shiv Mandir Prangan,<br>Lohpitti</br></font>
				</h3>
				<h3><font color="#FFF">Block Office:-Giridih</font></h3>
				<h3><font color="#FFF">District:-Giridih</font></h3>
				<h3><font color="#FFF">PIN- 815316</font></h3>
			</div>
			<div id="f2">
					<h1><font color="#FFF">Menu</font>
					</h1>
					<hr width="200px" height="10px" color="#FFF" align="left"/>
					<ul>
						<li><a href="#"><font color="#FFF">&nbsp &nbspHOME</font></a></li>
						<li><a href="about.html"><font color="#FFF">&nbsp &nbspABOUT</font></a></li>
						<li><a href="#"><font color="#FFF">&nbsp &nbspFACULTY</font></a></li>
						<li><a href="#"><font color="#FFF">&nbsp &nbspFACILITY</font></a></li>
						<li><a href="#"><font color="#FFF">&nbsp &nbspGALLERY</font></a></li>
						<li><a href="#"><font color="#FFF">&nbsp &nbspCONTACT US</font></a></li>
					</ul>
			</div>
			<div id="f3" name="op">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3638.9080577220057!2d86.24639367408052!3d24.20999947097937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f3fde879fe90f3%3A0x7bf84bbf5d091835!2sU.M.S%20Lohpitti!5e0!3m2!1sen!2sin!4v1700655582652!5m2!1sen!2sin" width="360" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			
		</div>
		<div id="developerarea">
		</div>
	</body>
</html>